##########################################################################
# Common settings
##########################################################################

/wait 4
/exec boot_common
/wait 8

##########################################################################
# Additional config for local test server
##########################################################################

# Addons useful for testing
/addon load dinfo
/addon load allmaps
/addon load paranormal

# Addons currently in development
# /addon load ticklish
