##########################################################################
# Common settings
##########################################################################

/wait 4
/exec boot_common
/wait 8

##########################################################################
# Additional config for Eden live
##########################################################################

# Plugins
/load Ashitacast
/load WatchEXP
/load GearLock
/gl target on

# Addons
/addon load stfu
/addon load enternity
/addon load findall
/addon load renamer
/renamer load eden
