/wait 5

##########################################################################
# Local Test Server
##########################################################################

# Addons useful for testing which may be prohibited on live servers
/addon load allmaps
/addon load paranormal

# Addons currently in development
# /addon load ticklish

##########################################################################
# Common settings
##########################################################################

/exec boot_common
