/wait 5

##########################################################################
# Eden
##########################################################################

# Plugins
/load Ashitacast
/load WatchEXP
/load GearLock
/gl self off
/gl target on

# Addons
/addon load stfu
/addon load enternity
/addon load renamer
/renamer load eden

##########################################################################
# Common settings
##########################################################################

/exec boot_common
